/* src/App.css */
body {
  font-family: 'Arial', sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

.app {
  padding: 10px;
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.app-container {
  text-align: center;
}

h1 {
  color: black;
}

p {
  margin-top: -15px;
  color: black;
  font-size: 12px;
  height: 10px;
}

a {
  color: grey;
  font-size: 20px;
}

header {
  width: 100%;
  padding-bottom: 20px;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container {
  display: flex;
  height: 30vh;
}

.left-column {
  flex: 0 0 50%;
  height: 30%;
}

.right-column {
  flex: 1;

}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 200px;
  background: linear-gradient(135deg, #ff6a00, #ee0979);

}
.cart{
  font-size: 100px;
  font-weight: bolder;
  color: white;
}
.pic-Circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 200px;
  background:  #ee0979
}

.pic-image {
  max-width: 150px;
  min-width: 100px;
  height: 300px;
  margin: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  object-fit: contain;
  transition: transform 0.2s ease
}


.title {
  font-size: 15px;
  font-weight: bolder;
  color: #ee0979;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

nav a {
  text-decoration: none;
  font-size: 10px;
  color: black;
  transition: 0.3s ease;
}

nav :hover {
  color: #ee0979;

}

button {
  background: linear-gradient(135deg, #ff6a00, #ee0979);
  border: none;
  cursor: pointer;
  height: 30px;
  color: white;
  border-radius: 5px;
}

.header {
  background: white;
  color: white;
  padding: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #ff6a00, #ee0979);
  color: white;
  justify-content: center;
  align-items: center;
  padding: 35px;
  height: 200px;
}

h9 {
  padding: 5px;
  padding: 5px;
  font-size: 12px;
  color: white;
}

.icon {
  width: 100%;
  font-size: 25px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.icons {
  display: flex;
  justify-content: center;
  font-size: 35px;
  cursor: pointer;
  width: 50px;

}

.row {
  display: flex;
  flex-direction: column;
}
.text{
  display: flex;
  text-align: center;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  transition: transform 0.3s ease;
}

@media (min-width: 900px) {
  .product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}


@media (max-width: 599px) {
  .product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.product-section {
  text-align: center;
}

.product-item {
  overflow: hidden;
  min-width: 100px;
  margin: 5px;
  flex-grow: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  box-shadow: 0 2px 4px #ee0979;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-image {
  max-width: 300px;
  min-width: 100px;
  height: 300px;
  margin: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  object-fit: contain;
  transition: transform 0.2s ease
}

.product-image:hover {
  transform: scale(1.1);
}

.product-item:hover {
  box-shadow: 0 8px 16px #ee0979;
}

.product-name {
  font-weight: bold;
}

.product-price {
  color: #ff6a00;
}

.btn {
  width: 50px;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  border-radius: 10px;
  border: 2px solid black;
  margin: 2px;
}

.add-to-cart {
  background: #ff6a00;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  padding: 10px;
}

.section-cart {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}